<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(50,680)" to="(160,680)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(180,640)" to="(180,790)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(50,450)" to="(150,450)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(160,430)" to="(160,530)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(1170,220)" to="(1260,220)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(860,160)" to="(940,160)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(880,200)" to="(940,200)"/>
    <wire from="(1170,130)" to="(1170,220)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(870,180)" to="(870,310)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(1180,210)" to="(1260,210)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(490,500)" to="(490,790)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(1200,130)" to="(1200,190)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(130,740)" to="(130,790)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(50,780)" to="(110,780)"/>
    <wire from="(1230,130)" to="(1230,160)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(890,220)" to="(890,310)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(50,720)" to="(140,720)"/>
    <wire from="(1190,200)" to="(1260,200)"/>
    <wire from="(820,530)" to="(910,530)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(780,640)" to="(780,700)"/>
    <wire from="(50,490)" to="(130,490)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(140,720)" to="(140,790)"/>
    <wire from="(210,320)" to="(210,580)"/>
    <wire from="(50,660)" to="(170,660)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(560,360)" to="(560,810)"/>
    <wire from="(180,390)" to="(180,530)"/>
    <wire from="(50,430)" to="(160,430)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(610,600)" to="(760,600)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(790,470)" to="(930,470)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(1180,130)" to="(1180,210)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(1200,190)" to="(1260,190)"/>
    <wire from="(150,700)" to="(150,790)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(1210,130)" to="(1210,180)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(820,550)" to="(910,550)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(50,760)" to="(120,760)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(50,530)" to="(110,530)"/>
    <wire from="(1240,130)" to="(1240,150)"/>
    <wire from="(210,580)" to="(210,840)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(210,320)" to="(520,320)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(1210,180)" to="(1260,180)"/>
    <wire from="(50,700)" to="(150,700)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(50,470)" to="(140,470)"/>
    <wire from="(600,400)" to="(600,510)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(820,520)" to="(910,520)"/>
    <wire from="(160,680)" to="(160,790)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(50,640)" to="(180,640)"/>
    <wire from="(930,330)" to="(930,470)"/>
    <wire from="(50,410)" to="(170,410)"/>
    <wire from="(1220,170)" to="(1260,170)"/>
    <wire from="(380,810)" to="(560,810)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(660,280)" to="(660,540)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(380,710)" to="(380,810)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(1300,180)" to="(1380,180)"/>
    <wire from="(820,570)" to="(910,570)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(520,320)" to="(790,320)"/>
    <wire from="(570,370)" to="(570,550)"/>
    <wire from="(1300,190)" to="(1320,190)"/>
    <wire from="(170,660)" to="(170,790)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(900,240)" to="(900,310)"/>
    <wire from="(1280,110)" to="(1280,140)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(1280,110)" to="(1380,110)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(1190,130)" to="(1190,200)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(790,320)" to="(790,470)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(290,810)" to="(380,810)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(1230,160)" to="(1260,160)"/>
    <wire from="(50,740)" to="(130,740)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(1220,130)" to="(1220,170)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <comp lib="5" loc="(50,680)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,260)" name="Comparator"/>
    <comp loc="(820,500)" name="Elevator"/>
    <comp lib="0" loc="(690,650)" name="Clock"/>
    <comp lib="0" loc="(930,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(940,300)" name="LED">
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,160)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(50,780)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(85,379)" name="Text">
      <a name="text" val="Up  Buttons"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(742,483)" name="Text">
      <a name="text" val="Elevator"/>
    </comp>
    <comp lib="5" loc="(50,200)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(940,260)" name="LED">
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,31)" name="Text">
      <a name="text" val="Init Elevator"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="6" loc="(560,240)" name="Text">
      <a name="text" val="D&gt;Q?"/>
    </comp>
    <comp lib="5" loc="(50,760)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(50,390)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="6" loc="(234,791)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="5" loc="(940,280)" name="LED">
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,485)" name="Text">
      <a name="text" val="FSM"/>
    </comp>
    <comp lib="5" loc="(50,240)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(780,700)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,430)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(94,628)" name="Text">
      <a name="text" val="Down  Buttons"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1300,180)" name="Priority Encoder"/>
    <comp lib="5" loc="(50,510)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(50,410)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(244,238)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(414,429)" name="Text">
      <a name="text" val="D1 &gt; 0?"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,92)" name="Text">
      <a name="text" val="Elevator  Buttons"/>
    </comp>
    <comp lib="5" loc="(940,220)" name="LED">
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(241,531)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(427,117)" name="Text">
      <a name="text" val="D0 &gt; 0?"/>
    </comp>
    <comp lib="5" loc="(50,660)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(270,550)" name="8bit_JK_FF"/>
    <comp loc="(270,810)" name="8bit_JK_FF"/>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(947,142)" name="Text">
      <a name="text" val="Floor"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(50,220)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="LED">
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,200)" name="LED">
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,450)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(50,740)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(50,640)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(50,120)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(832,491)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(50,700)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(50,490)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(50,50)" name="Button"/>
    <comp lib="5" loc="(50,470)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(50,180)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(424,705)" name="Text">
      <a name="text" val="D2 &gt; 0?"/>
    </comp>
    <comp loc="(270,260)" name="8bit_JK_FF"/>
    <comp lib="6" loc="(837,713)" name="Text">
      <a name="text" val="INIT ELEVATOR"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(50,530)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(50,100)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(940,240)" name="LED">
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,720)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(940,160)" name="LED">
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Elevator">
    <a name="circuit" val="Elevator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,50 Q100,60 104,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="103">inc/dec'</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="62">q0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="72">q1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="82">q2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="92">q3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="113">q5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="123">q6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="103">q4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="134">q7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="142">init</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="143">en</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="139">clk</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="96"/>
      <circ-port height="10" pin="640,90" width="10" x="145" y="55"/>
      <circ-port height="10" pin="640,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="640,300" width="10" x="145" y="75"/>
      <circ-port height="10" pin="640,390" width="10" x="145" y="85"/>
      <circ-port height="10" pin="640,490" width="10" x="145" y="95"/>
      <circ-port height="10" pin="640,580" width="10" x="145" y="105"/>
      <circ-port height="10" pin="640,680" width="10" x="145" y="115"/>
      <circ-port height="10" pin="640,780" width="10" x="145" y="125"/>
      <circ-port height="8" pin="570,850" width="8" x="116" y="146"/>
      <circ-port height="8" pin="440,840" width="8" x="56" y="146"/>
      <circ-port height="8" pin="480,840" width="8" x="86" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(540,780)" to="(640,780)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(150,420)" to="(150,520)"/>
    <wire from="(210,650)" to="(550,650)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(260,740)" to="(260,790)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(370,800)" to="(490,800)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(440,680)" to="(440,780)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(480,720)" to="(480,830)"/>
    <wire from="(210,460)" to="(550,460)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,550)" to="(540,550)"/>
    <wire from="(270,60)" to="(540,60)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,710)" to="(220,710)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(550,680)" to="(550,750)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(150,520)" to="(150,610)"/>
    <wire from="(440,490)" to="(440,580)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(140,590)" to="(140,690)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(440,90)" to="(440,200)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(570,620)" to="(570,720)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(210,750)" to="(550,750)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,360)" to="(540,360)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(440,780)" to="(440,840)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(210,160)" to="(550,160)"/>
    <wire from="(210,560)" to="(550,560)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(210,170)" to="(540,170)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(570,720)" to="(570,820)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(210,370)" to="(550,370)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(370,600)" to="(490,600)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(570,530)" to="(570,620)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(570,820)" to="(570,850)"/>
    <wire from="(140,500)" to="(140,590)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(210,270)" to="(540,270)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,820)" to="(570,820)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(140,780)" to="(220,780)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,640)" to="(540,640)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(370,700)" to="(490,700)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(540,90)" to="(640,90)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(440,580)" to="(440,680)"/>
    <wire from="(480,620)" to="(480,720)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(150,610)" to="(150,710)"/>
    <wire from="(260,740)" to="(540,740)"/>
    <wire from="(210,280)" to="(550,280)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,450)" to="(540,450)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(140,810)" to="(340,810)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC/DEC'"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit_JK_FF">
    <a name="circuit" val="8bit_JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,56 Q73,66 77,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="74">J</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">K</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="74">Q</text>
      <circ-port height="8" pin="190,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="830,80" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(870,100)" to="(870,430)"/>
    <wire from="(420,100)" to="(420,370)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(200,660)" to="(510,660)"/>
    <wire from="(380,680)" to="(500,680)"/>
    <wire from="(640,270)" to="(890,270)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(640,590)" to="(850,590)"/>
    <wire from="(850,100)" to="(850,590)"/>
    <wire from="(400,100)" to="(400,530)"/>
    <wire from="(210,100)" to="(210,590)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(640,190)" to="(900,190)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(380,100)" to="(380,680)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(270,120)" to="(510,120)"/>
    <wire from="(900,100)" to="(900,190)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(220,510)" to="(510,510)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(640,510)" to="(860,510)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(240,350)" to="(510,350)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(880,100)" to="(880,350)"/>
    <wire from="(430,100)" to="(430,290)"/>
    <wire from="(240,100)" to="(240,350)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(260,190)" to="(510,190)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(640,430)" to="(870,430)"/>
    <wire from="(860,100)" to="(860,510)"/>
    <wire from="(410,100)" to="(410,450)"/>
    <wire from="(220,100)" to="(220,510)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(510,660)" to="(600,660)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(640,660)" to="(840,660)"/>
    <wire from="(200,100)" to="(200,660)"/>
    <wire from="(640,120)" to="(910,120)"/>
    <wire from="(390,100)" to="(390,610)"/>
    <wire from="(840,100)" to="(840,660)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(210,590)" to="(510,590)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(890,100)" to="(890,270)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(230,430)" to="(510,430)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(510,590)" to="(600,590)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(250,270)" to="(510,270)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,660)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q79,66 83,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="75">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="94">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="73">MSB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="93" y="83">A=B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="93" y="93">A&gt;B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="93" y="103">A&lt;B</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,140" width="10" x="105" y="65"/>
      <circ-port height="10" pin="540,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="550,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="550,360" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(260,290)" to="(500,290)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Priority Encoder"/>
    <comp lib="1" loc="(520,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(260,290)" name="BitSelector"/>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="BitSelector"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
